/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created by: Qt User Interface Compiler version 5.9.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QFrame>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QRadioButton>
#include <QtWidgets/QStatusBar>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QWidget *centralWidget;
    QTabWidget *tabWidget;
    QWidget *tab_colori;
    QPushButton *btn_colore_somma;
    QLineEdit *lineEdit_input;
    QLabel *label_risultato;
    QPushButton *btn_colore_differenza;
    QWidget *widget;
    QLabel *label_eccezioni;
    QPushButton *btn_luminanza;
    QLabel *label_luminanza;
    QPushButton *btn_esadecimale;
    QLabel *label_esadecimale;
    QPushButton *btn_complementare;
    QPushButton *btn_mix;
    QPushButton *btn_scala_grigi;
    QPushButton *btn_percentuale;
    QLineEdit *lineEdit_percentuale;
    QPushButton *btn_confronto;
    QLabel *label_confr;
    QPushButton *btn_paraperta;
    QPushButton *btn_sette;
    QPushButton *btn_nove;
    QPushButton *btn_otto;
    QPushButton *btn_sei;
    QPushButton *btn_cinque;
    QPushButton *btn_quattro;
    QPushButton *btn_tre;
    QPushButton *btn_due;
    QPushButton *btn_uno;
    QPushButton *btn_zero;
    QPushButton *btn_parchiusa;
    QPushButton *btn_virgola;
    QFrame *line_2;
    QPushButton *btn_reset;
    QWidget *tab_resistenze;
    QRadioButton *radio_4;
    QRadioButton *radio_5;
    QRadioButton *radio_6;
    QComboBox *comboBox_banda1;
    QComboBox *comboBox_banda2;
    QComboBox *comboBox_banda3;
    QComboBox *comboBox_banda4;
    QComboBox *comboBox_banda5;
    QComboBox *comboBox_banda6;
    QFrame *line;
    QLabel *label_stardelta1;
    QLabel *label_stardelta2;
    QLabel *label_stardelta3;
    QPushButton *btn_addR1;
    QPushButton *btn_addR2;
    QPushButton *btn_addR3;
    QWidget *r1_1;
    QWidget *r1_2;
    QWidget *r1_4;
    QWidget *r1_5;
    QWidget *r1_3;
    QWidget *r1_6;
    QWidget *r2_6;
    QWidget *r2_5;
    QWidget *r2_4;
    QWidget *r2_1;
    QWidget *r2_3;
    QWidget *r2_2;
    QWidget *r3_6;
    QWidget *r3_4;
    QWidget *r3_1;
    QWidget *r3_3;
    QWidget *r3_2;
    QWidget *r3_5;
    QPushButton *btn_getValore;
    QLabel *label_getValore;
    QLabel *label_stardelta_title;
    QPushButton *btn_star_to_delta;
    QPushButton *btn_delta_to_star;
    QFrame *frame;
    QWidget *r0_12;
    QWidget *r0_7;
    QWidget *r0_10;
    QPushButton *btn_rBeta;
    QWidget *r0_11;
    QWidget *r0_8;
    QWidget *r0_9;
    QLabel *Beta_title;
    QFrame *frame_2;
    QWidget *r0_6;
    QWidget *r0_4;
    QPushButton *btn_rAlpha;
    QWidget *r0_2;
    QWidget *r0_5;
    QWidget *r0_3;
    QWidget *r0_1;
    QLabel *Alpha_title;
    QFrame *frame_3;
    QLabel *label_true_false;
    QPushButton *btn_minore;
    QPushButton *btn_uguale;
    QPushButton *btn_maggione;
    QPushButton *btn_serie;
    QPushButton *btn_parallelo;
    QLabel *label_alpha_formula;
    QLabel *label_beta_formula;
    QPushButton *btn_getRumore;
    QLabel *label_getRumore;
    QPushButton *btn_getJoule;
    QLabel *label_getJoule;
    QLabel *label_RA;
    QLabel *label_RB;
    QLabel *label_RC;
    QLabel *label_image;
    QLabel *label_insalpha;
    QLabel *label_insbeta;
    QLineEdit *lineEdit_temperatura;
    QLineEdit *lineEdit_media_frequenze;
    QLineEdit *lineEdit_intensita;
    QLineEdit *lineEdit_intervallo_tempo;
    QLineEdit *lineEdit_diff_potenziale;
    QLabel *label_ohmtemp;
    QLineEdit *lineEdit_temp_finale;
    QPushButton *btn_ohmtemp;
    QLabel *label_ohm;
    QLineEdit *lineEdit_temp_attuale;
    QPushButton *btn_ohm;
    QMenuBar *menuBar;
    QStatusBar *statusBar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QStringLiteral("MainWindow"));
        MainWindow->setWindowModality(Qt::NonModal);
        MainWindow->setEnabled(true);
        MainWindow->resize(1280, 720);
        MainWindow->setMinimumSize(QSize(1280, 720));
        MainWindow->setMaximumSize(QSize(1280, 720));
        centralWidget = new QWidget(MainWindow);
        centralWidget->setObjectName(QStringLiteral("centralWidget"));
        tabWidget = new QTabWidget(centralWidget);
        tabWidget->setObjectName(QStringLiteral("tabWidget"));
        tabWidget->setGeometry(QRect(10, 20, 1261, 671));
        QFont font;
        font.setFamily(QStringLiteral("HelveticaNeue"));
        tabWidget->setFont(font);
        tab_colori = new QWidget();
        tab_colori->setObjectName(QStringLiteral("tab_colori"));
        btn_colore_somma = new QPushButton(tab_colori);
        btn_colore_somma->setObjectName(QStringLiteral("btn_colore_somma"));
        btn_colore_somma->setGeometry(QRect(580, 240, 100, 90));
        QFont font1;
        font1.setFamily(QStringLiteral("HelveticaNeue"));
        font1.setPointSize(22);
        font1.setBold(true);
        font1.setWeight(75);
        btn_colore_somma->setFont(font1);
        lineEdit_input = new QLineEdit(tab_colori);
        lineEdit_input->setObjectName(QStringLiteral("lineEdit_input"));
        lineEdit_input->setGeometry(QRect(110, 170, 271, 91));
        QFont font2;
        font2.setFamily(QStringLiteral("Dubai Medium"));
        font2.setPointSize(22);
        lineEdit_input->setFont(font2);
        label_risultato = new QLabel(tab_colori);
        label_risultato->setObjectName(QStringLiteral("label_risultato"));
        label_risultato->setGeometry(QRect(10, 20, 461, 51));
        QFont font3;
        font3.setFamily(QStringLiteral("HelveticaNeue"));
        font3.setPointSize(21);
        label_risultato->setFont(font3);
        label_risultato->setAlignment(Qt::AlignCenter);
        btn_colore_differenza = new QPushButton(tab_colori);
        btn_colore_differenza->setObjectName(QStringLiteral("btn_colore_differenza"));
        btn_colore_differenza->setGeometry(QRect(710, 240, 100, 90));
        QFont font4;
        font4.setFamily(QStringLiteral("HelveticaNeue"));
        font4.setPointSize(22);
        btn_colore_differenza->setFont(font4);
        widget = new QWidget(tab_colori);
        widget->setObjectName(QStringLiteral("widget"));
        widget->setGeometry(QRect(820, 40, 141, 141));
        widget->setAutoFillBackground(true);
        label_eccezioni = new QLabel(tab_colori);
        label_eccezioni->setObjectName(QStringLiteral("label_eccezioni"));
        label_eccezioni->setGeometry(QRect(10, 80, 461, 71));
        QFont font5;
        font5.setFamily(QStringLiteral("Dubai Medium"));
        font5.setPointSize(20);
        label_eccezioni->setFont(font5);
        label_eccezioni->setLayoutDirection(Qt::LeftToRight);
        label_eccezioni->setAlignment(Qt::AlignCenter);
        btn_luminanza = new QPushButton(tab_colori);
        btn_luminanza->setObjectName(QStringLiteral("btn_luminanza"));
        btn_luminanza->setGeometry(QRect(580, 460, 100, 90));
        QFont font6;
        font6.setFamily(QStringLiteral("HelveticaNeue"));
        font6.setPointSize(10);
        btn_luminanza->setFont(font6);
        label_luminanza = new QLabel(tab_colori);
        label_luminanza->setObjectName(QStringLiteral("label_luminanza"));
        label_luminanza->setGeometry(QRect(710, 460, 101, 90));
        QFont font7;
        font7.setFamily(QStringLiteral("HelveticaNeue"));
        font7.setPointSize(16);
        label_luminanza->setFont(font7);
        label_luminanza->setContextMenuPolicy(Qt::DefaultContextMenu);
        label_luminanza->setFrameShape(QFrame::StyledPanel);
        label_luminanza->setFrameShadow(QFrame::Plain);
        label_luminanza->setLineWidth(1);
        label_luminanza->setMidLineWidth(0);
        label_luminanza->setMargin(5);
        btn_esadecimale = new QPushButton(tab_colori);
        btn_esadecimale->setObjectName(QStringLiteral("btn_esadecimale"));
        btn_esadecimale->setGeometry(QRect(580, 350, 100, 90));
        QFont font8;
        font8.setFamily(QStringLiteral("HelveticaNeue"));
        font8.setPointSize(11);
        btn_esadecimale->setFont(font8);
        label_esadecimale = new QLabel(tab_colori);
        label_esadecimale->setObjectName(QStringLiteral("label_esadecimale"));
        label_esadecimale->setGeometry(QRect(710, 350, 101, 90));
        label_esadecimale->setFont(font6);
        label_esadecimale->setFrameShape(QFrame::StyledPanel);
        label_esadecimale->setFrameShadow(QFrame::Plain);
        label_esadecimale->setLineWidth(1);
        label_esadecimale->setMidLineWidth(0);
        label_esadecimale->setMargin(5);
        btn_complementare = new QPushButton(tab_colori);
        btn_complementare->setObjectName(QStringLiteral("btn_complementare"));
        btn_complementare->setGeometry(QRect(970, 240, 100, 90));
        QFont font9;
        font9.setFamily(QStringLiteral("HelveticaNeue"));
        font9.setPointSize(8);
        btn_complementare->setFont(font9);
        btn_mix = new QPushButton(tab_colori);
        btn_mix->setObjectName(QStringLiteral("btn_mix"));
        btn_mix->setGeometry(QRect(840, 240, 100, 90));
        btn_mix->setFont(font4);
        btn_scala_grigi = new QPushButton(tab_colori);
        btn_scala_grigi->setObjectName(QStringLiteral("btn_scala_grigi"));
        btn_scala_grigi->setGeometry(QRect(1100, 240, 100, 90));
        btn_scala_grigi->setFont(font6);
        btn_percentuale = new QPushButton(tab_colori);
        btn_percentuale->setObjectName(QStringLiteral("btn_percentuale"));
        btn_percentuale->setGeometry(QRect(840, 460, 100, 90));
        btn_percentuale->setFont(font4);
        lineEdit_percentuale = new QLineEdit(tab_colori);
        lineEdit_percentuale->setObjectName(QStringLiteral("lineEdit_percentuale"));
        lineEdit_percentuale->setGeometry(QRect(970, 460, 171, 90));
        lineEdit_percentuale->setFont(font7);
        btn_confronto = new QPushButton(tab_colori);
        btn_confronto->setObjectName(QStringLiteral("btn_confronto"));
        btn_confronto->setGeometry(QRect(840, 350, 100, 90));
        QFont font10;
        font10.setFamily(QStringLiteral("HelveticaNeue"));
        font10.setPointSize(13);
        btn_confronto->setFont(font10);
        label_confr = new QLabel(tab_colori);
        label_confr->setObjectName(QStringLiteral("label_confr"));
        label_confr->setGeometry(QRect(970, 350, 231, 90));
        QFont font11;
        font11.setFamily(QStringLiteral("HelveticaNeue"));
        font11.setPointSize(8);
        font11.setKerning(true);
        label_confr->setFont(font11);
        label_confr->setFrameShape(QFrame::StyledPanel);
        label_confr->setFrameShadow(QFrame::Plain);
        label_confr->setLineWidth(1);
        label_confr->setMidLineWidth(0);
        label_confr->setMargin(5);
        btn_paraperta = new QPushButton(tab_colori);
        btn_paraperta->setObjectName(QStringLiteral("btn_paraperta"));
        btn_paraperta->setGeometry(QRect(250, 420, 60, 60));
        btn_paraperta->setFont(font8);
        btn_sette = new QPushButton(tab_colori);
        btn_sette->setObjectName(QStringLiteral("btn_sette"));
        btn_sette->setGeometry(QRect(250, 350, 60, 60));
        btn_sette->setFont(font8);
        btn_nove = new QPushButton(tab_colori);
        btn_nove->setObjectName(QStringLiteral("btn_nove"));
        btn_nove->setGeometry(QRect(110, 420, 60, 60));
        btn_nove->setFont(font8);
        btn_otto = new QPushButton(tab_colori);
        btn_otto->setObjectName(QStringLiteral("btn_otto"));
        btn_otto->setGeometry(QRect(320, 350, 60, 60));
        btn_otto->setFont(font8);
        btn_sei = new QPushButton(tab_colori);
        btn_sei->setObjectName(QStringLiteral("btn_sei"));
        btn_sei->setGeometry(QRect(180, 350, 60, 60));
        btn_sei->setFont(font8);
        btn_cinque = new QPushButton(tab_colori);
        btn_cinque->setObjectName(QStringLiteral("btn_cinque"));
        btn_cinque->setGeometry(QRect(110, 350, 60, 60));
        btn_cinque->setFont(font8);
        btn_quattro = new QPushButton(tab_colori);
        btn_quattro->setObjectName(QStringLiteral("btn_quattro"));
        btn_quattro->setGeometry(QRect(320, 280, 60, 60));
        btn_quattro->setFont(font8);
        btn_tre = new QPushButton(tab_colori);
        btn_tre->setObjectName(QStringLiteral("btn_tre"));
        btn_tre->setGeometry(QRect(250, 280, 60, 60));
        btn_tre->setFont(font8);
        btn_due = new QPushButton(tab_colori);
        btn_due->setObjectName(QStringLiteral("btn_due"));
        btn_due->setGeometry(QRect(180, 280, 60, 60));
        btn_due->setFont(font8);
        btn_uno = new QPushButton(tab_colori);
        btn_uno->setObjectName(QStringLiteral("btn_uno"));
        btn_uno->setGeometry(QRect(110, 280, 60, 60));
        btn_uno->setFont(font8);
        btn_zero = new QPushButton(tab_colori);
        btn_zero->setObjectName(QStringLiteral("btn_zero"));
        btn_zero->setGeometry(QRect(180, 420, 60, 60));
        btn_zero->setFont(font8);
        btn_parchiusa = new QPushButton(tab_colori);
        btn_parchiusa->setObjectName(QStringLiteral("btn_parchiusa"));
        btn_parchiusa->setGeometry(QRect(320, 420, 60, 60));
        btn_parchiusa->setFont(font8);
        btn_virgola = new QPushButton(tab_colori);
        btn_virgola->setObjectName(QStringLiteral("btn_virgola"));
        btn_virgola->setGeometry(QRect(110, 490, 60, 60));
        btn_virgola->setFont(font8);
        line_2 = new QFrame(tab_colori);
        line_2->setObjectName(QStringLiteral("line_2"));
        line_2->setGeometry(QRect(510, 30, 16, 581));
        line_2->setFont(font);
        line_2->setFrameShape(QFrame::VLine);
        line_2->setFrameShadow(QFrame::Sunken);
        btn_reset = new QPushButton(tab_colori);
        btn_reset->setObjectName(QStringLiteral("btn_reset"));
        btn_reset->setGeometry(QRect(570, 40, 100, 90));
        QFont font12;
        font12.setFamily(QStringLiteral("HelveticaNeue"));
        font12.setPointSize(15);
        font12.setBold(true);
        font12.setWeight(75);
        btn_reset->setFont(font12);
        tabWidget->addTab(tab_colori, QString());
        tab_resistenze = new QWidget();
        tab_resistenze->setObjectName(QStringLiteral("tab_resistenze"));
        radio_4 = new QRadioButton(tab_resistenze);
        radio_4->setObjectName(QStringLiteral("radio_4"));
        radio_4->setGeometry(QRect(10, 10, 97, 22));
        radio_4->setFont(font8);
        radio_5 = new QRadioButton(tab_resistenze);
        radio_5->setObjectName(QStringLiteral("radio_5"));
        radio_5->setGeometry(QRect(120, 10, 97, 22));
        radio_5->setFont(font8);
        radio_6 = new QRadioButton(tab_resistenze);
        radio_6->setObjectName(QStringLiteral("radio_6"));
        radio_6->setGeometry(QRect(230, 10, 97, 22));
        radio_6->setFont(font8);
        comboBox_banda1 = new QComboBox(tab_resistenze);
        comboBox_banda1->setObjectName(QStringLiteral("comboBox_banda1"));
        comboBox_banda1->setGeometry(QRect(10, 50, 111, 24));
        comboBox_banda1->setFont(font);
        comboBox_banda2 = new QComboBox(tab_resistenze);
        comboBox_banda2->setObjectName(QStringLiteral("comboBox_banda2"));
        comboBox_banda2->setGeometry(QRect(130, 50, 111, 24));
        comboBox_banda2->setFont(font);
        comboBox_banda3 = new QComboBox(tab_resistenze);
        comboBox_banda3->setObjectName(QStringLiteral("comboBox_banda3"));
        comboBox_banda3->setGeometry(QRect(250, 50, 111, 24));
        comboBox_banda3->setFont(font);
        comboBox_banda4 = new QComboBox(tab_resistenze);
        comboBox_banda4->setObjectName(QStringLiteral("comboBox_banda4"));
        comboBox_banda4->setGeometry(QRect(370, 50, 111, 24));
        comboBox_banda4->setFont(font);
        comboBox_banda5 = new QComboBox(tab_resistenze);
        comboBox_banda5->setObjectName(QStringLiteral("comboBox_banda5"));
        comboBox_banda5->setGeometry(QRect(490, 50, 111, 24));
        comboBox_banda5->setFont(font);
        comboBox_banda6 = new QComboBox(tab_resistenze);
        comboBox_banda6->setObjectName(QStringLiteral("comboBox_banda6"));
        comboBox_banda6->setGeometry(QRect(610, 50, 111, 24));
        comboBox_banda6->setFont(font);
        line = new QFrame(tab_resistenze);
        line->setObjectName(QStringLiteral("line"));
        line->setGeometry(QRect(740, 30, 16, 581));
        line->setFont(font);
        line->setFrameShape(QFrame::VLine);
        line->setFrameShadow(QFrame::Sunken);
        label_stardelta1 = new QLabel(tab_resistenze);
        label_stardelta1->setObjectName(QStringLiteral("label_stardelta1"));
        label_stardelta1->setGeometry(QRect(810, 490, 431, 16));
        label_stardelta1->setFont(font);
        label_stardelta2 = new QLabel(tab_resistenze);
        label_stardelta2->setObjectName(QStringLiteral("label_stardelta2"));
        label_stardelta2->setGeometry(QRect(810, 510, 431, 16));
        label_stardelta2->setFont(font);
        label_stardelta3 = new QLabel(tab_resistenze);
        label_stardelta3->setObjectName(QStringLiteral("label_stardelta3"));
        label_stardelta3->setGeometry(QRect(810, 530, 431, 16));
        label_stardelta3->setFont(font);
        btn_addR1 = new QPushButton(tab_resistenze);
        btn_addR1->setObjectName(QStringLiteral("btn_addR1"));
        btn_addR1->setGeometry(QRect(790, 100, 141, 31));
        btn_addR1->setFont(font8);
        btn_addR2 = new QPushButton(tab_resistenze);
        btn_addR2->setObjectName(QStringLiteral("btn_addR2"));
        btn_addR2->setGeometry(QRect(790, 140, 141, 31));
        btn_addR2->setFont(font8);
        btn_addR3 = new QPushButton(tab_resistenze);
        btn_addR3->setObjectName(QStringLiteral("btn_addR3"));
        btn_addR3->setGeometry(QRect(790, 180, 141, 31));
        btn_addR3->setFont(font8);
        r1_1 = new QWidget(tab_resistenze);
        r1_1->setObjectName(QStringLiteral("r1_1"));
        r1_1->setGeometry(QRect(980, 100, 31, 31));
        r1_1->setFont(font);
        r1_1->setAutoFillBackground(true);
        r1_2 = new QWidget(tab_resistenze);
        r1_2->setObjectName(QStringLiteral("r1_2"));
        r1_2->setGeometry(QRect(1020, 100, 31, 31));
        r1_2->setFont(font);
        r1_2->setAutoFillBackground(true);
        r1_4 = new QWidget(tab_resistenze);
        r1_4->setObjectName(QStringLiteral("r1_4"));
        r1_4->setGeometry(QRect(1100, 100, 31, 31));
        r1_4->setFont(font);
        r1_4->setAutoFillBackground(true);
        r1_5 = new QWidget(tab_resistenze);
        r1_5->setObjectName(QStringLiteral("r1_5"));
        r1_5->setGeometry(QRect(1140, 100, 31, 31));
        r1_5->setFont(font);
        r1_5->setAutoFillBackground(true);
        r1_3 = new QWidget(tab_resistenze);
        r1_3->setObjectName(QStringLiteral("r1_3"));
        r1_3->setGeometry(QRect(1060, 100, 31, 31));
        r1_3->setFont(font);
        r1_3->setAutoFillBackground(true);
        r1_6 = new QWidget(tab_resistenze);
        r1_6->setObjectName(QStringLiteral("r1_6"));
        r1_6->setGeometry(QRect(1180, 100, 31, 31));
        r1_6->setFont(font);
        r1_6->setAutoFillBackground(true);
        r2_6 = new QWidget(tab_resistenze);
        r2_6->setObjectName(QStringLiteral("r2_6"));
        r2_6->setGeometry(QRect(1180, 140, 31, 31));
        r2_6->setFont(font);
        r2_6->setAutoFillBackground(true);
        r2_5 = new QWidget(tab_resistenze);
        r2_5->setObjectName(QStringLiteral("r2_5"));
        r2_5->setGeometry(QRect(1140, 140, 31, 31));
        r2_5->setFont(font);
        r2_5->setAutoFillBackground(true);
        r2_4 = new QWidget(tab_resistenze);
        r2_4->setObjectName(QStringLiteral("r2_4"));
        r2_4->setGeometry(QRect(1100, 140, 31, 31));
        r2_4->setFont(font);
        r2_4->setAutoFillBackground(true);
        r2_1 = new QWidget(tab_resistenze);
        r2_1->setObjectName(QStringLiteral("r2_1"));
        r2_1->setGeometry(QRect(980, 140, 31, 31));
        r2_1->setFont(font);
        r2_1->setAutoFillBackground(true);
        r2_3 = new QWidget(tab_resistenze);
        r2_3->setObjectName(QStringLiteral("r2_3"));
        r2_3->setGeometry(QRect(1060, 140, 31, 31));
        r2_3->setFont(font);
        r2_3->setAutoFillBackground(true);
        r2_2 = new QWidget(tab_resistenze);
        r2_2->setObjectName(QStringLiteral("r2_2"));
        r2_2->setGeometry(QRect(1020, 140, 31, 31));
        r2_2->setFont(font);
        r2_2->setAutoFillBackground(true);
        r3_6 = new QWidget(tab_resistenze);
        r3_6->setObjectName(QStringLiteral("r3_6"));
        r3_6->setGeometry(QRect(1180, 180, 31, 31));
        r3_6->setFont(font);
        r3_6->setAutoFillBackground(true);
        r3_4 = new QWidget(tab_resistenze);
        r3_4->setObjectName(QStringLiteral("r3_4"));
        r3_4->setGeometry(QRect(1100, 180, 31, 31));
        r3_4->setFont(font);
        r3_4->setAutoFillBackground(true);
        r3_1 = new QWidget(tab_resistenze);
        r3_1->setObjectName(QStringLiteral("r3_1"));
        r3_1->setGeometry(QRect(980, 180, 31, 31));
        r3_1->setFont(font);
        r3_1->setAutoFillBackground(true);
        r3_3 = new QWidget(tab_resistenze);
        r3_3->setObjectName(QStringLiteral("r3_3"));
        r3_3->setGeometry(QRect(1060, 180, 31, 31));
        r3_3->setFont(font);
        r3_3->setAutoFillBackground(true);
        r3_2 = new QWidget(tab_resistenze);
        r3_2->setObjectName(QStringLiteral("r3_2"));
        r3_2->setGeometry(QRect(1020, 180, 31, 31));
        r3_2->setFont(font);
        r3_2->setAutoFillBackground(true);
        r3_5 = new QWidget(tab_resistenze);
        r3_5->setObjectName(QStringLiteral("r3_5"));
        r3_5->setGeometry(QRect(1140, 180, 31, 31));
        r3_5->setFont(font);
        r3_5->setAutoFillBackground(true);
        btn_getValore = new QPushButton(tab_resistenze);
        btn_getValore->setObjectName(QStringLiteral("btn_getValore"));
        btn_getValore->setGeometry(QRect(10, 130, 111, 51));
        btn_getValore->setFont(font8);
        label_getValore = new QLabel(tab_resistenze);
        label_getValore->setObjectName(QStringLiteral("label_getValore"));
        label_getValore->setGeometry(QRect(150, 130, 111, 51));
        label_getValore->setFont(font6);
        label_getValore->setFrameShape(QFrame::StyledPanel);
        label_getValore->setFrameShadow(QFrame::Plain);
        label_getValore->setLineWidth(1);
        label_getValore->setMidLineWidth(0);
        label_getValore->setMargin(5);
        label_stardelta_title = new QLabel(tab_resistenze);
        label_stardelta_title->setObjectName(QStringLiteral("label_stardelta_title"));
        label_stardelta_title->setGeometry(QRect(760, 50, 491, 20));
        label_stardelta_title->setFont(font8);
        label_stardelta_title->setAlignment(Qt::AlignCenter);
        btn_star_to_delta = new QPushButton(tab_resistenze);
        btn_star_to_delta->setObjectName(QStringLiteral("btn_star_to_delta"));
        btn_star_to_delta->setGeometry(QRect(790, 220, 141, 31));
        btn_star_to_delta->setFont(font8);
        btn_delta_to_star = new QPushButton(tab_resistenze);
        btn_delta_to_star->setObjectName(QStringLiteral("btn_delta_to_star"));
        btn_delta_to_star->setGeometry(QRect(980, 220, 141, 31));
        btn_delta_to_star->setFont(font8);
        frame = new QFrame(tab_resistenze);
        frame->setObjectName(QStringLiteral("frame"));
        frame->setGeometry(QRect(420, 310, 271, 151));
        frame->setFont(font);
        frame->setFrameShape(QFrame::StyledPanel);
        frame->setFrameShadow(QFrame::Plain);
        r0_12 = new QWidget(frame);
        r0_12->setObjectName(QStringLiteral("r0_12"));
        r0_12->setGeometry(QRect(220, 60, 31, 31));
        r0_12->setFont(font);
        r0_12->setAutoFillBackground(true);
        r0_7 = new QWidget(frame);
        r0_7->setObjectName(QStringLiteral("r0_7"));
        r0_7->setGeometry(QRect(20, 60, 31, 31));
        r0_7->setFont(font);
        r0_7->setAutoFillBackground(true);
        r0_10 = new QWidget(frame);
        r0_10->setObjectName(QStringLiteral("r0_10"));
        r0_10->setGeometry(QRect(140, 60, 31, 31));
        r0_10->setFont(font);
        r0_10->setAutoFillBackground(true);
        btn_rBeta = new QPushButton(frame);
        btn_rBeta->setObjectName(QStringLiteral("btn_rBeta"));
        btn_rBeta->setGeometry(QRect(20, 100, 231, 31));
        btn_rBeta->setFont(font8);
        r0_11 = new QWidget(frame);
        r0_11->setObjectName(QStringLiteral("r0_11"));
        r0_11->setGeometry(QRect(180, 60, 31, 31));
        r0_11->setFont(font);
        r0_11->setAutoFillBackground(true);
        r0_8 = new QWidget(frame);
        r0_8->setObjectName(QStringLiteral("r0_8"));
        r0_8->setGeometry(QRect(60, 60, 31, 31));
        r0_8->setFont(font);
        r0_8->setAutoFillBackground(true);
        r0_9 = new QWidget(frame);
        r0_9->setObjectName(QStringLiteral("r0_9"));
        r0_9->setGeometry(QRect(100, 60, 31, 31));
        r0_9->setFont(font);
        r0_9->setAutoFillBackground(true);
        Beta_title = new QLabel(frame);
        Beta_title->setObjectName(QStringLiteral("Beta_title"));
        Beta_title->setGeometry(QRect(20, 20, 101, 16));
        Beta_title->setFont(font8);
        frame_2 = new QFrame(tab_resistenze);
        frame_2->setObjectName(QStringLiteral("frame_2"));
        frame_2->setGeometry(QRect(420, 130, 271, 151));
        frame_2->setFont(font);
        frame_2->setFrameShape(QFrame::StyledPanel);
        frame_2->setFrameShadow(QFrame::Plain);
        r0_6 = new QWidget(frame_2);
        r0_6->setObjectName(QStringLiteral("r0_6"));
        r0_6->setGeometry(QRect(220, 60, 31, 31));
        r0_6->setFont(font);
        r0_6->setAutoFillBackground(true);
        r0_4 = new QWidget(frame_2);
        r0_4->setObjectName(QStringLiteral("r0_4"));
        r0_4->setGeometry(QRect(140, 60, 31, 31));
        r0_4->setFont(font);
        r0_4->setAutoFillBackground(true);
        btn_rAlpha = new QPushButton(frame_2);
        btn_rAlpha->setObjectName(QStringLiteral("btn_rAlpha"));
        btn_rAlpha->setGeometry(QRect(20, 100, 231, 31));
        btn_rAlpha->setFont(font8);
        r0_2 = new QWidget(frame_2);
        r0_2->setObjectName(QStringLiteral("r0_2"));
        r0_2->setGeometry(QRect(60, 60, 31, 31));
        r0_2->setFont(font);
        r0_2->setAutoFillBackground(true);
        r0_5 = new QWidget(frame_2);
        r0_5->setObjectName(QStringLiteral("r0_5"));
        r0_5->setGeometry(QRect(180, 60, 31, 31));
        r0_5->setFont(font);
        r0_5->setAutoFillBackground(true);
        r0_3 = new QWidget(frame_2);
        r0_3->setObjectName(QStringLiteral("r0_3"));
        r0_3->setGeometry(QRect(100, 60, 31, 31));
        r0_3->setFont(font);
        r0_3->setAutoFillBackground(true);
        r0_1 = new QWidget(frame_2);
        r0_1->setObjectName(QStringLiteral("r0_1"));
        r0_1->setGeometry(QRect(20, 60, 31, 31));
        r0_1->setFont(font);
        r0_1->setAutoFillBackground(true);
        Alpha_title = new QLabel(frame_2);
        Alpha_title->setObjectName(QStringLiteral("Alpha_title"));
        Alpha_title->setGeometry(QRect(20, 20, 111, 16));
        Alpha_title->setFont(font8);
        frame_3 = new QFrame(tab_resistenze);
        frame_3->setObjectName(QStringLiteral("frame_3"));
        frame_3->setGeometry(QRect(90, 480, 560, 141));
        frame_3->setFont(font);
        frame_3->setFrameShape(QFrame::StyledPanel);
        frame_3->setFrameShadow(QFrame::Plain);
        label_true_false = new QLabel(frame_3);
        label_true_false->setObjectName(QStringLiteral("label_true_false"));
        label_true_false->setGeometry(QRect(60, 20, 431, 21));
        label_true_false->setFont(font8);
        label_true_false->setAlignment(Qt::AlignCenter);
        btn_minore = new QPushButton(frame_3);
        btn_minore->setObjectName(QStringLiteral("btn_minore"));
        btn_minore->setGeometry(QRect(235, 60, 90, 21));
        btn_minore->setFont(font6);
        btn_uguale = new QPushButton(frame_3);
        btn_uguale->setObjectName(QStringLiteral("btn_uguale"));
        btn_uguale->setGeometry(QRect(399, 60, 90, 21));
        btn_uguale->setFont(font6);
        btn_maggione = new QPushButton(frame_3);
        btn_maggione->setObjectName(QStringLiteral("btn_maggione"));
        btn_maggione->setGeometry(QRect(73, 60, 90, 21));
        btn_maggione->setFont(font6);
        btn_serie = new QPushButton(frame_3);
        btn_serie->setObjectName(QStringLiteral("btn_serie"));
        btn_serie->setGeometry(QRect(130, 90, 131, 31));
        btn_serie->setFont(font6);
        btn_parallelo = new QPushButton(frame_3);
        btn_parallelo->setObjectName(QStringLiteral("btn_parallelo"));
        btn_parallelo->setGeometry(QRect(290, 90, 151, 31));
        btn_parallelo->setFont(font6);
        label_alpha_formula = new QLabel(frame_3);
        label_alpha_formula->setObjectName(QStringLiteral("label_alpha_formula"));
        label_alpha_formula->setGeometry(QRect(10, 100, 42, 12));
        label_alpha_formula->setFont(font);
        label_beta_formula = new QLabel(frame_3);
        label_beta_formula->setObjectName(QStringLiteral("label_beta_formula"));
        label_beta_formula->setGeometry(QRect(500, 100, 42, 12));
        label_beta_formula->setFont(font);
        btn_getRumore = new QPushButton(tab_resistenze);
        btn_getRumore->setObjectName(QStringLiteral("btn_getRumore"));
        btn_getRumore->setGeometry(QRect(10, 200, 111, 51));
        btn_getRumore->setFont(font8);
        label_getRumore = new QLabel(tab_resistenze);
        label_getRumore->setObjectName(QStringLiteral("label_getRumore"));
        label_getRumore->setGeometry(QRect(290, 200, 111, 51));
        label_getRumore->setFont(font6);
        label_getRumore->setFrameShape(QFrame::StyledPanel);
        label_getRumore->setFrameShadow(QFrame::Plain);
        label_getRumore->setLineWidth(1);
        label_getRumore->setMidLineWidth(0);
        label_getRumore->setMargin(5);
        btn_getJoule = new QPushButton(tab_resistenze);
        btn_getJoule->setObjectName(QStringLiteral("btn_getJoule"));
        btn_getJoule->setGeometry(QRect(10, 270, 111, 51));
        btn_getJoule->setFont(font8);
        label_getJoule = new QLabel(tab_resistenze);
        label_getJoule->setObjectName(QStringLiteral("label_getJoule"));
        label_getJoule->setGeometry(QRect(290, 270, 111, 51));
        label_getJoule->setFont(font6);
        label_getJoule->setFrameShape(QFrame::StyledPanel);
        label_getJoule->setFrameShadow(QFrame::Plain);
        label_getJoule->setLineWidth(1);
        label_getJoule->setMidLineWidth(0);
        label_getJoule->setMargin(5);
        label_RA = new QLabel(tab_resistenze);
        label_RA->setObjectName(QStringLiteral("label_RA"));
        label_RA->setGeometry(QRect(980, 300, 271, 16));
        label_RA->setFont(font8);
        label_RB = new QLabel(tab_resistenze);
        label_RB->setObjectName(QStringLiteral("label_RB"));
        label_RB->setGeometry(QRect(980, 340, 271, 16));
        label_RB->setFont(font8);
        label_RC = new QLabel(tab_resistenze);
        label_RC->setObjectName(QStringLiteral("label_RC"));
        label_RC->setGeometry(QRect(980, 380, 271, 16));
        label_RC->setFont(font8);
        label_image = new QLabel(tab_resistenze);
        label_image->setObjectName(QStringLiteral("label_image"));
        label_image->setGeometry(QRect(770, 390, 460, 200));
        label_image->setFont(font);
        label_insalpha = new QLabel(tab_resistenze);
        label_insalpha->setObjectName(QStringLiteral("label_insalpha"));
        label_insalpha->setGeometry(QRect(810, 550, 431, 16));
        label_insalpha->setFont(font);
        label_insbeta = new QLabel(tab_resistenze);
        label_insbeta->setObjectName(QStringLiteral("label_insbeta"));
        label_insbeta->setGeometry(QRect(810, 570, 431, 16));
        label_insbeta->setFont(font);
        lineEdit_temperatura = new QLineEdit(tab_resistenze);
        lineEdit_temperatura->setObjectName(QStringLiteral("lineEdit_temperatura"));
        lineEdit_temperatura->setGeometry(QRect(150, 200, 113, 20));
        QFont font13;
        font13.setFamily(QStringLiteral("HelveticaNeue"));
        font13.setPointSize(7);
        lineEdit_temperatura->setFont(font13);
        lineEdit_media_frequenze = new QLineEdit(tab_resistenze);
        lineEdit_media_frequenze->setObjectName(QStringLiteral("lineEdit_media_frequenze"));
        lineEdit_media_frequenze->setGeometry(QRect(150, 230, 113, 20));
        lineEdit_media_frequenze->setFont(font13);
        lineEdit_intensita = new QLineEdit(tab_resistenze);
        lineEdit_intensita->setObjectName(QStringLiteral("lineEdit_intensita"));
        lineEdit_intensita->setGeometry(QRect(150, 270, 113, 20));
        lineEdit_intensita->setFont(font13);
        lineEdit_intervallo_tempo = new QLineEdit(tab_resistenze);
        lineEdit_intervallo_tempo->setObjectName(QStringLiteral("lineEdit_intervallo_tempo"));
        lineEdit_intervallo_tempo->setGeometry(QRect(150, 300, 113, 20));
        lineEdit_intervallo_tempo->setFont(font13);
        lineEdit_diff_potenziale = new QLineEdit(tab_resistenze);
        lineEdit_diff_potenziale->setObjectName(QStringLiteral("lineEdit_diff_potenziale"));
        lineEdit_diff_potenziale->setGeometry(QRect(150, 340, 113, 51));
        lineEdit_diff_potenziale->setFont(font13);
        label_ohmtemp = new QLabel(tab_resistenze);
        label_ohmtemp->setObjectName(QStringLiteral("label_ohmtemp"));
        label_ohmtemp->setGeometry(QRect(290, 410, 111, 51));
        label_ohmtemp->setFont(font6);
        label_ohmtemp->setFrameShape(QFrame::StyledPanel);
        label_ohmtemp->setFrameShadow(QFrame::Plain);
        label_ohmtemp->setLineWidth(1);
        label_ohmtemp->setMidLineWidth(0);
        label_ohmtemp->setMargin(5);
        lineEdit_temp_finale = new QLineEdit(tab_resistenze);
        lineEdit_temp_finale->setObjectName(QStringLiteral("lineEdit_temp_finale"));
        lineEdit_temp_finale->setGeometry(QRect(150, 440, 113, 20));
        lineEdit_temp_finale->setFont(font13);
        btn_ohmtemp = new QPushButton(tab_resistenze);
        btn_ohmtemp->setObjectName(QStringLiteral("btn_ohmtemp"));
        btn_ohmtemp->setGeometry(QRect(10, 410, 111, 51));
        btn_ohmtemp->setFont(font13);
        label_ohm = new QLabel(tab_resistenze);
        label_ohm->setObjectName(QStringLiteral("label_ohm"));
        label_ohm->setGeometry(QRect(290, 340, 111, 51));
        label_ohm->setFont(font6);
        label_ohm->setFrameShape(QFrame::StyledPanel);
        label_ohm->setFrameShadow(QFrame::Plain);
        label_ohm->setLineWidth(1);
        label_ohm->setMidLineWidth(0);
        label_ohm->setMargin(5);
        lineEdit_temp_attuale = new QLineEdit(tab_resistenze);
        lineEdit_temp_attuale->setObjectName(QStringLiteral("lineEdit_temp_attuale"));
        lineEdit_temp_attuale->setGeometry(QRect(150, 410, 113, 20));
        lineEdit_temp_attuale->setFont(font13);
        btn_ohm = new QPushButton(tab_resistenze);
        btn_ohm->setObjectName(QStringLiteral("btn_ohm"));
        btn_ohm->setGeometry(QRect(10, 340, 111, 51));
        btn_ohm->setFont(font6);
        tabWidget->addTab(tab_resistenze, QString());
        MainWindow->setCentralWidget(centralWidget);
        menuBar = new QMenuBar(MainWindow);
        menuBar->setObjectName(QStringLiteral("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 1280, 26));
        MainWindow->setMenuBar(menuBar);
        statusBar = new QStatusBar(MainWindow);
        statusBar->setObjectName(QStringLiteral("statusBar"));
        statusBar->setEnabled(false);
        MainWindow->setStatusBar(statusBar);

        retranslateUi(MainWindow);

        tabWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "Progetto P2", Q_NULLPTR));
        btn_colore_somma->setText(QApplication::translate("MainWindow", "+", Q_NULLPTR));
        label_risultato->setText(QApplication::translate("MainWindow", "(0,0,0)", Q_NULLPTR));
        btn_colore_differenza->setText(QApplication::translate("MainWindow", "-", Q_NULLPTR));
        label_eccezioni->setText(QString());
        btn_luminanza->setText(QApplication::translate("MainWindow", "Luminanza", Q_NULLPTR));
        label_luminanza->setText(QString());
        btn_esadecimale->setText(QApplication::translate("MainWindow", "Esadecimale", Q_NULLPTR));
        label_esadecimale->setText(QString());
        btn_complementare->setText(QApplication::translate("MainWindow", "Complementare", Q_NULLPTR));
        btn_mix->setText(QApplication::translate("MainWindow", "Mix", Q_NULLPTR));
        btn_scala_grigi->setText(QApplication::translate("MainWindow", "Scala di grigi", Q_NULLPTR));
        btn_percentuale->setText(QApplication::translate("MainWindow", "%", Q_NULLPTR));
        btn_confronto->setText(QApplication::translate("MainWindow", "Confronto", Q_NULLPTR));
        label_confr->setText(QString());
        btn_paraperta->setText(QApplication::translate("MainWindow", "(", Q_NULLPTR));
        btn_sette->setText(QApplication::translate("MainWindow", "7", Q_NULLPTR));
        btn_nove->setText(QApplication::translate("MainWindow", "9", Q_NULLPTR));
        btn_otto->setText(QApplication::translate("MainWindow", "8", Q_NULLPTR));
        btn_sei->setText(QApplication::translate("MainWindow", "6", Q_NULLPTR));
        btn_cinque->setText(QApplication::translate("MainWindow", "5", Q_NULLPTR));
        btn_quattro->setText(QApplication::translate("MainWindow", "4", Q_NULLPTR));
        btn_tre->setText(QApplication::translate("MainWindow", "3", Q_NULLPTR));
        btn_due->setText(QApplication::translate("MainWindow", "2", Q_NULLPTR));
        btn_uno->setText(QApplication::translate("MainWindow", "1", Q_NULLPTR));
        btn_zero->setText(QApplication::translate("MainWindow", "0", Q_NULLPTR));
        btn_parchiusa->setText(QApplication::translate("MainWindow", ")", Q_NULLPTR));
        btn_virgola->setText(QApplication::translate("MainWindow", ",", Q_NULLPTR));
        btn_reset->setText(QApplication::translate("MainWindow", "Reset", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab_colori), QApplication::translate("MainWindow", "Colori", Q_NULLPTR));
        radio_4->setText(QApplication::translate("MainWindow", "4 Bande", Q_NULLPTR));
        radio_5->setText(QApplication::translate("MainWindow", "5 Bande", Q_NULLPTR));
        radio_6->setText(QApplication::translate("MainWindow", "6 Bande", Q_NULLPTR));
        label_stardelta1->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        label_stardelta2->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        label_stardelta3->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        btn_addR1->setText(QApplication::translate("MainWindow", "Aggiungi R1", Q_NULLPTR));
        btn_addR2->setText(QApplication::translate("MainWindow", "Aggiungi R2", Q_NULLPTR));
        btn_addR3->setText(QApplication::translate("MainWindow", "Aggiungi R3", Q_NULLPTR));
        btn_getValore->setText(QApplication::translate("MainWindow", "Valore", Q_NULLPTR));
        label_getValore->setText(QString());
        label_stardelta_title->setText(QApplication::translate("MainWindow", "Calcolatore Delta-Star", Q_NULLPTR));
        btn_star_to_delta->setText(QApplication::translate("MainWindow", "Star \342\206\222 Delta", Q_NULLPTR));
        btn_delta_to_star->setText(QApplication::translate("MainWindow", "Delta \342\206\222 Star", Q_NULLPTR));
        btn_rBeta->setText(QApplication::translate("MainWindow", "Inserisci/Aggiorna", Q_NULLPTR));
        Beta_title->setText(QApplication::translate("MainWindow", "Resistenza \316\262", Q_NULLPTR));
        btn_rAlpha->setText(QApplication::translate("MainWindow", "Inserisci/Aggiorna", Q_NULLPTR));
        Alpha_title->setText(QApplication::translate("MainWindow", "Resistenza \316\261", Q_NULLPTR));
        label_true_false->setText(QString());
        btn_minore->setText(QApplication::translate("MainWindow", "\316\261 < \316\262", Q_NULLPTR));
        btn_uguale->setText(QApplication::translate("MainWindow", "\316\261 = \316\262", Q_NULLPTR));
        btn_maggione->setText(QApplication::translate("MainWindow", "\316\261 > \316\262", Q_NULLPTR));
        btn_serie->setText(QApplication::translate("MainWindow", "Serie (\316\261,\316\262)", Q_NULLPTR));
        btn_parallelo->setText(QApplication::translate("MainWindow", "Parallelo (\316\261,\316\262)", Q_NULLPTR));
        label_alpha_formula->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        label_beta_formula->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        btn_getRumore->setText(QApplication::translate("MainWindow", "Rumore", Q_NULLPTR));
        label_getRumore->setText(QString());
        btn_getJoule->setText(QApplication::translate("MainWindow", "Joule", Q_NULLPTR));
        label_getJoule->setText(QString());
        label_RA->setText(QApplication::translate("MainWindow", "Ra = ", Q_NULLPTR));
        label_RB->setText(QApplication::translate("MainWindow", "Rb = ", Q_NULLPTR));
        label_RC->setText(QApplication::translate("MainWindow", "Rc = ", Q_NULLPTR));
        label_image->setText(QString());
        label_insalpha->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        label_insbeta->setText(QApplication::translate("MainWindow", "TextLabel", Q_NULLPTR));
        label_ohmtemp->setText(QString());
        btn_ohmtemp->setText(QApplication::translate("MainWindow", "Valore a T lavoro", Q_NULLPTR));
        label_ohm->setText(QString());
        btn_ohm->setText(QApplication::translate("MainWindow", "Legge di Ohm", Q_NULLPTR));
        tabWidget->setTabText(tabWidget->indexOf(tab_resistenze), QApplication::translate("MainWindow", "Resistenze", Q_NULLPTR));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
